REACT_APP_FIREBASE_MEASUREMENT_ID=G-XMYNXZYBLD
REACT_APP_BACKEND_URL=http://localhost:5000
REACT_APP_GOOGLE_CLIENT_ID=506091980241-9fcf07nr01jpf2bcgbd9j3kta6ilbcjj.apps.googleusercontent.com
REACT_APP_FIREBASE_API_KEY=AIzaSyCRqg8aC9pozq35a8M7BzTrRUCxz8VY_nU
REACT_APP_FIREBASE_AUTH_DOMAIN=smartplanner-3d5e9.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=smartplanner-3d5e9
REACT_APP_FIREBASE_STORAGE_BUCKET=smartplanner-3d5e9.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=812766093661
REACT_APP_FIREBASE_APP_ID=1:812766093661:web:dbad2109d8642ff73348b4
REACT_APP_FIREBASE_VAPID_KEY=BAEFIg59uJZnwG4Uj1uU4APWpwF6CctZGVlSRiytQTX-C13El0Kw-yeueCCDfYXbp330dNGVYGtk2ShsrX-vdF8 